CODEDIR=/oak/stanford/groups/akundaje/oursu/code/genomedisco
#change CODEDIR to wherever you downloaded genomeDisco
#===========================================================

mypython=/oak/stanford/groups/akundaje/oursu/software/anaconda2/bin/python
#change mypython to the path of your python library
#===========================================================

export PATH="/oak/stanford/groups/akundaje/oursu/software/bedtools2/bin/:${PATH}"
export PYTHONPATH="${PYTHONPATH}:${CODEDIR}/genomedisco/:${CODEDIR}/genomedisco/comparison_types/"

run_code()
{
	local s=$1
	local j=$2

	chmod 755 ${s}	
	if [[ ${j} == 'sge' ]];
	then
		qsub -o ${s}.o -e ${s}.e ${s}
	elif [[ ${j} == 'slurm' ]];
	then
		sbatch -o ${s}.o -e ${s}.e -p akundaje ${s}
	else
		${s}
	fi
}