#CODEDIR=/oak/stanford/groups/akundaje/oursu/code/genomedisco
CODEDIR=/srv/gsfs0/projects/snyder/oursu/software/git/public_genomedisco/genomedisco
#change CODEDIR to wherever you downloaded genomeDisco
#===========================================================

#mypython=/oak/stanford/groups/akundaje/oursu/software/anaconda2/bin/python
mypython=/srv/gsfs0/projects/snyder/oursu/software/anaconda2/mypython/bin/python
#change mypython to the path of your python library
#===========================================================

export PYTHONPATH="${PYTHONPATH}:${CODEDIR}/genomedisco/:${CODEDIR}/genomedisco/comparison_types/"

#add bedtools
#module load bedtools/2.26
module load bedtools/2.26.0
module load r/3.3.1

run_code()
{
	local s=$1
	local j=$2

	chmod 755 ${s}	
	if [[ ${j} == 'sge' ]];
	then
		qsub -l h_vmem=50G -o ${s}.o -e ${s}.e ${s}
	elif [[ ${j} == 'slurm' ]];
	then
		sbatch -o ${s}.o -e ${s}.e -p dev ${s}
	else
		${s}
	fi
}