CODEDIR=/srv/gsfs0/projects/snyder/oursu/software/git/public_genomedisco/genomedisco
#change CODEDIR to wherever you downloaded genomeDisco
#===========================================================

mypython=/srv/gsfs0/projects/snyder/oursu/software/anaconda2/mypython/bin/python
#change mypython to the path of your python library
#===========================================================

export PYTHONPATH="${PYTHONPATH}:${CODEDIR}/genomedisco/:${CODEDIR}/genomedisco/comparison_types/"

#add bedtools
module load bedtools/2.26.0